<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Teste js</h1>


    <script>
   let n1 = prompt("Digite a primeira nota:")
   let n2 = prompt("Digite a segunda nota:")
n1 = Number(n1)
n2 = Number(n2)
let media = (n1 + n2) / 2

if(media < 4 || n1==0 && n2==0){
alert(`Sua primeira nota foi: ${n1}, sua segunda nota foi: ${n2}, sua média é ${media}, logo voce está REPROVADO`)
} else if (media > 4 || n1!=0 || n2!=0){
alert(`Sua primeira nota foi: ${n1}, sua segunda nota foi: ${n2}, sua média é ${media}, logo voce está APROVADO`)}





    </script>
</body>
</html>